<h4>Link Tag</h4>
<a href="https://www.google.com" target="_blink">Google</a>
<a href="https://www.facebook.com/">Facebook</a>
<a href="https://www.youtube.com/">Youtube</a>
<hr>
<h4>Img Tag</h4>
<img src="./assets/html-5.png" width="100" alt="html">
<img src="./assets/poe.jpg" width="100">
<img src="./assets/team.svg" width="100">
<hr>
<h4>Audio Tag</h4>
<audio src="./assets/Piano.ogg" controls></audio>
<audio src="./assets/mmidol_4_song.mp3" controls></audio>
<hr>
<h4>Video Tag</h4>
<video src="./assets/apple-watch-5.mp4" controls width="150"></video>
<hr>
<h4>Embed Tag</h4>
<embed src="https://mms-it.com/" width="300" , height="400" type="">